// $Id$
// vim:ft=javascript

ARG_WITH("sodium", "for libsodium support", "no");

if (PHP_SODIUM != "no") {
    if (CHECK_LIB("libsodium.lib", "libsodium", PHP_SODIUM) && CHECK_HEADER_ADD_INCLUDE("sodium.h", "CFLAGS_SODIUM")) {
        EXTENSION("libsodium", "libsodium.c");
        AC_DEFINE('HAVE_LIBSODIUMLIB', 1 , 'Have the Sodium library');
        PHP_INSTALL_HEADERS("ext/libsodium/", "php_libsodium.h");
    } else {
        WARNING("libsodium not enabled; libraries and headers not found");
    }
}

